.. _sfoptimize:

seisflows.optimize package
==========================

seisflows.optimize.base module
------------------------------

.. automodule:: seisflows.optimize.base
   :members:
   :undoc-members:
   :show-inheritance:
   
seisflows.optimize.LBFGS module
-------------------------------

.. automodule:: seisflows.optimize.LBFGS
   :members:
   :undoc-members:
   :show-inheritance:

seisflows.optimize.NLCG module
------------------------------

.. automodule:: seisflows.optimize.NLCG
   :members:
   :undoc-members:
   :show-inheritance:

seisflows.optimize.steepest\_descent module
-------------------------------------------

.. automodule:: seisflows.optimize.steepest_descent
   :members:
   :undoc-members:
   :show-inheritance:
