seisflows.workflow package
==========================

seisflows.workflow.base module
------------------------------

.. automodule:: seisflows.workflow.base
   :members:
   :undoc-members:
   :show-inheritance:

seisflows.workflow.inversion module
-----------------------------------

.. automodule:: seisflows.workflow.inversion
   :members:
   :undoc-members:
   :show-inheritance:

seisflows.workflow.migration module
-----------------------------------

.. automodule:: seisflows.workflow.migration
   :members:
   :undoc-members:
   :show-inheritance:

seisflows.workflow.test\_adjoint module
---------------------------------------

.. automodule:: seisflows.workflow.test_adjoint
   :members:
   :undoc-members:
   :show-inheritance:

seisflows.workflow.test\_forward module
---------------------------------------

.. automodule:: seisflows.workflow.test_forward
   :members:
   :undoc-members:
   :show-inheritance:

seisflows.workflow.test\_optimize module
----------------------------------------

.. automodule:: seisflows.workflow.test_optimize
   :members:
   :undoc-members:
   :show-inheritance:

seisflows.workflow.test\_postprocess module
-------------------------------------------

.. automodule:: seisflows.workflow.test_postprocess
   :members:
   :undoc-members:
   :show-inheritance:

seisflows.workflow.test\_preprocess module
------------------------------------------

.. automodule:: seisflows.workflow.test_preprocess
   :members:
   :undoc-members:
   :show-inheritance:

seisflows.workflow.test\_system module
--------------------------------------

.. automodule:: seisflows.workflow.test_system
   :members:
   :undoc-members:
   :show-inheritance:

seisflows.workflow.thrifty\_inversion module
--------------------------------------------

.. automodule:: seisflows.workflow.thrifty_inversion
   :members:
   :undoc-members:
   :show-inheritance:
