\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Usage}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Software Prerequisites}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Hardware Prerequisites}{3}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Job Submission}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Solver Configuration}{4}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Writing Custom Solver Interfaces}{4}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Design Philosophy}{4}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}System Configuration}{5}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Writing Custom System Interfaces}{5}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Design Philosophy}{5}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Developer Reference}{6}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Executable}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Scripts}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Tests}{7}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Designing Project}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Parameter Files: \sphinxstyleliteralintitle {\sphinxupquote {parameters.py}}}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Path Files: \sphinxstyleliteralintitle {\sphinxupquote {paths.py}}}{10}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Example}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Examples: Available For Download}{13}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Examples: Available Locally}{13}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Module}{15}{chapter.6}% 
\contentsline {section}{\numberline {6.1}seisflows.optimize package}{15}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}seisflows.optimize.base module}{15}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}seisflows.optimize.LBFGS module}{16}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}seisflows.optimize.NLCG module}{16}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}seisflows.optimize.steepest\_descent module}{17}{subsection.6.1.4}% 
\contentsline {section}{\numberline {6.2}seisflows.plugins package}{17}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}seisflows.plugins.line\_search package}{17}{subsection.6.2.1}% 
\contentsline {subsubsection}{seisflows.plugins.line\_search.backtrack module}{17}{subsubsection*.34}% 
\contentsline {subsubsection}{seisflows.plugins.line\_search.base module}{17}{subsubsection*.37}% 
\contentsline {subsubsection}{seisflows.plugins.line\_search.bracket module}{18}{subsubsection*.47}% 
\contentsline {subsection}{\numberline {6.2.2}seisflows.plugins.optimize package}{18}{subsection.6.2.2}% 
\contentsline {subsubsection}{seisflows.plugins.optimize.LBFGS module}{18}{subsubsection*.50}% 
\contentsline {subsubsection}{seisflows.plugins.optimize.LCG module}{19}{subsubsection*.56}% 
\contentsline {subsubsection}{seisflows.plugins.optimize.NLCG module}{19}{subsubsection*.62}% 
\contentsline {subsubsection}{seisflows.plugins.optimize.PLCG module}{19}{subsubsection*.69}% 
\contentsline {subsection}{\numberline {6.2.3}seisflows.plugins.preconds package}{20}{subsection.6.2.3}% 
\contentsline {subsubsection}{seisflows.plugins.preconds.diagonal module}{20}{subsubsection*.74}% 
\contentsline {subsection}{\numberline {6.2.4}seisflows.plugins.solver package}{20}{subsection.6.2.4}% 
\contentsline {subsubsection}{seisflows.plugins.solver.specfem2d module}{20}{subsubsection*.76}% 
\contentsline {subsubsection}{seisflows.plugins.solver.specfem3d module}{20}{subsubsection*.80}% 
\contentsline {subsubsection}{seisflows.plugins.solver.specfem3d\_globe module}{20}{subsubsection*.83}% 
\contentsline {subsection}{\numberline {6.2.5}seisflows.plugins.solver\_io package}{20}{subsection.6.2.5}% 
\contentsline {subsubsection}{seisflows.plugins.solver\_io.adios module}{20}{subsubsection*.87}% 
\contentsline {subsubsection}{seisflows.plugins.solver\_io.fortran\_binary module}{21}{subsubsection*.91}% 
\contentsline {subsection}{\numberline {6.2.6}seisflows.plugins.adjoint module}{21}{subsection.6.2.6}% 
\contentsline {subsection}{\numberline {6.2.7}seisflows.plugins.misfit module}{21}{subsection.6.2.7}% 
\contentsline {subsection}{\numberline {6.2.8}seisflows.plugins.readers module}{22}{subsection.6.2.8}% 
\contentsline {subsection}{\numberline {6.2.9}seisflows.plugins.wavelets module}{22}{subsection.6.2.9}% 
\contentsline {subsection}{\numberline {6.2.10}seisflows.plugins.writers module}{23}{subsection.6.2.10}% 
\contentsline {section}{\numberline {6.3}seisflows.postprocess package}{23}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}seisflows.postprocess.base module}{23}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}seisflows.postprocess.default module}{24}{subsection.6.3.2}% 
\contentsline {section}{\numberline {6.4}seisflows.preprocess package}{24}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}seisflows.preprocess.base module}{24}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}seisflows.preprocess.default module}{25}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}seisflows.preprocess.double\_difference module}{25}{subsection.6.4.3}% 
\contentsline {section}{\numberline {6.5}seisflows.solver package}{26}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}seisflows.solver.base module}{26}{subsection.6.5.1}% 
\contentsline {subsection}{\numberline {6.5.2}seisflows.solver.specfem2d module}{29}{subsection.6.5.2}% 
\contentsline {subsection}{\numberline {6.5.3}seisflows.solver.specfem3d module}{29}{subsection.6.5.3}% 
\contentsline {subsection}{\numberline {6.5.4}seisflows.solver.specfem3d\_globe module}{30}{subsection.6.5.4}% 
\contentsline {section}{\numberline {6.6}seisflows.system package}{30}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}seisflows.system.base module}{30}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}seisflows.system.lsf\_lg module}{31}{subsection.6.6.2}% 
\contentsline {subsection}{\numberline {6.6.3}seisflows.system.lsf\_sm module}{32}{subsection.6.6.3}% 
\contentsline {subsection}{\numberline {6.6.4}seisflows.system.multicore module}{32}{subsection.6.6.4}% 
\contentsline {subsection}{\numberline {6.6.5}seisflows.system.multithreaded module}{32}{subsection.6.6.5}% 
\contentsline {subsection}{\numberline {6.6.6}seisflows.system.pbs\_lg module}{32}{subsection.6.6.6}% 
\contentsline {subsection}{\numberline {6.6.7}seisflows.system.pbs\_sm module}{33}{subsection.6.6.7}% 
\contentsline {subsection}{\numberline {6.6.8}seisflows.system.serial module}{34}{subsection.6.6.8}% 
\contentsline {subsection}{\numberline {6.6.9}seisflows.system.slurm\_lg module}{34}{subsection.6.6.9}% 
\contentsline {subsection}{\numberline {6.6.10}seisflows.system.slurm\_sm module}{35}{subsection.6.6.10}% 
\contentsline {subsection}{\numberline {6.6.11}seisflows.system.tiger\_lg module}{36}{subsection.6.6.11}% 
\contentsline {subsection}{\numberline {6.6.12}seisflows.system.tiger\_sm module}{36}{subsection.6.6.12}% 
\contentsline {section}{\numberline {6.7}seisflows.tools package}{37}{section.6.7}% 
\contentsline {subsection}{\numberline {6.7.1}seisflows.tools.array module}{37}{subsection.6.7.1}% 
\contentsline {subsection}{\numberline {6.7.2}seisflows.tools.err module}{37}{subsection.6.7.2}% 
\contentsline {subsection}{\numberline {6.7.3}seisflows.tools.graphics module}{37}{subsection.6.7.3}% 
\contentsline {subsection}{\numberline {6.7.4}seisflows.tools.math module}{38}{subsection.6.7.4}% 
\contentsline {subsection}{\numberline {6.7.5}seisflows.tools.msg module}{39}{subsection.6.7.5}% 
\contentsline {subsection}{\numberline {6.7.6}seisflows.tools.seismic module}{39}{subsection.6.7.6}% 
\contentsline {subsection}{\numberline {6.7.7}seisflows.tools.signal module}{39}{subsection.6.7.7}% 
\contentsline {subsection}{\numberline {6.7.8}seisflows.tools.tools module}{40}{subsection.6.7.8}% 
\contentsline {subsection}{\numberline {6.7.9}seisflows.tools.unix module}{41}{subsection.6.7.9}% 
\contentsline {section}{\numberline {6.8}seisflows.workflow package}{41}{section.6.8}% 
\contentsline {subsection}{\numberline {6.8.1}seisflows.workflow.base module}{41}{subsection.6.8.1}% 
\contentsline {subsection}{\numberline {6.8.2}seisflows.workflow.inversion module}{42}{subsection.6.8.2}% 
\contentsline {subsection}{\numberline {6.8.3}seisflows.workflow.migration module}{43}{subsection.6.8.3}% 
\contentsline {subsection}{\numberline {6.8.4}seisflows.workflow.test\_adjoint module}{43}{subsection.6.8.4}% 
\contentsline {subsection}{\numberline {6.8.5}seisflows.workflow.test\_forward module}{44}{subsection.6.8.5}% 
\contentsline {subsection}{\numberline {6.8.6}seisflows.workflow.test\_optimize module}{44}{subsection.6.8.6}% 
\contentsline {subsection}{\numberline {6.8.7}seisflows.workflow.test\_postprocess module}{44}{subsection.6.8.7}% 
\contentsline {subsection}{\numberline {6.8.8}seisflows.workflow.test\_preprocess module}{44}{subsection.6.8.8}% 
\contentsline {subsection}{\numberline {6.8.9}seisflows.workflow.test\_system module}{45}{subsection.6.8.9}% 
\contentsline {subsection}{\numberline {6.8.10}seisflows.workflow.thrifty\_inversion module}{45}{subsection.6.8.10}% 
\contentsline {section}{\numberline {6.9}seisflows.config module}{45}{section.6.9}% 
\contentsline {chapter}{Python Module Index}{47}{section*.465}% 
\contentsline {chapter}{Index}{49}{section*.466}% 
