
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Examples: Available For Download &#8212; SeisFlows 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../ref/modules.html" />
    <link rel="prev" title="Parameter Files: parameters.py" href="design_project.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../ref/modules.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="design_project.html" title="Parameter Files: parameters.py"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SeisFlows 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples-available-for-download">
<h1>Examples: Available For Download<a class="headerlink" href="#examples-available-for-download" title="Permalink to this headline">¶</a></h1>
<p>We have prepared a 2D waveform inversion example that is inexpensive enough to run on almost any laptop, desktop, or cluster.</p>
<p>Some additional examples are available for download.  Please review the instructions for the 2D checkerboard test case to get a sense for how to run these other inversions.</p>
<p>Some 2D examples based on the Marmousi model are available <a class="reference external" href="http://tigress-web.princeton.edu/~rmodrak/2dElastic">here</a>.</p>
<p>A 3D Cartesian checkerboard example is available <a class="reference external" href="http://tigress-web.princeton.edu/~rmodrak/3dElastic">here</a>.</p>
<p>A 3D global 1-chunk example is available <a class="reference external" href="http://tigress-web.princeton.edu/~rmodrak/ExamplesGlobal">here</a>. Please note, the compressed archive for this example is very large (&gt; 0.5 GB). <em>[No longer available because of file size.]</em></p>
<p>At a minimimum, one processer is required for the 2D Marmousi examples, 16 processors are required for the 3D Cartesian example, and 64 processors are required for the global 1-chunk example.  See <a class="reference external" href="http://seisflows.readthedocs.org/en/latest/usage/usage.html#system-configuration">here</a> for more information about running inversions in parallel.</p>
<p><em>Note: File hosting services are provided by my alma mater.  The download server may become temporarily unavailable due to system maintenance or permanently unavailable due to expiration of my account.</em></p>
</div>
<div class="section" id="examples-available-locally">
<h1>Examples: Available Locally<a class="headerlink" href="#examples-available-locally" title="Permalink to this headline">¶</a></h1>
<p>Users with accounts on “tiger.princeton.edu” can run the following inversions without having to download files or recompile executables.</p>
<p><em>2D Regional and Global</em></p>
<ul class="simple">
<li>North America</li>
<li>Southern California</li>
<li>Global</li>
<li>Deep Earth</li>
</ul>
<p><em>2D Near Surface</em></p>
<ul class="simple">
<li>Marmousi offshore</li>
<li>Marmousi onshore</li>
<li>overthrust offshore</li>
<li>overthrust onshore</li>
<li>BP anticline</li>
<li>BP salt diapir</li>
</ul>
<p><em>3D Cartesian</em></p>
<ul class="simple">
<li>checkerboard</li>
</ul>
<p><em>3D Global</em></p>
<ul class="simple">
<li>mideast</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples: Available For Download</a></li>
<li><a class="reference internal" href="#examples-available-locally">Examples: Available Locally</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="design_project.html"
                        title="previous chapter">Parameter Files: <code class="docutils literal notranslate"><span class="pre">parameters.py</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../ref/modules.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/main/example.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../ref/modules.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="design_project.html" title="Parameter Files: parameters.py"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SeisFlows 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Princeton University.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>