
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; SeisFlows 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scripts" href="executable.html" />
    <link rel="prev" title="&lt;no title&gt;" href="overview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="executable.html" title="Scripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SeisFlows 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>To install Seisflows, first clone the repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">rmodrak</span><span class="o">/</span><span class="n">seisflows</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Then set environment variables. Add the following lines to <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> (or modify accordingly if using a shell other than bash):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export PATH=$PATH:/path/to/seisflows/scripts
export PYTHONPATH=$PYTHONPATH:/path/to/seisflows
</pre></div>
</div>
<div class="section" id="software-prerequisites">
<h2>Software Prerequisites<a class="headerlink" href="#software-prerequisites" title="Permalink to this headline">¶</a></h2>
<p>SeisFlows requires Python 2.7, Numpy, Scipy and Obspy.  Users will need to install these packages before being able to use SeisFlows.</p>
<p>Forward modeling software is also a prerequisite; see <a class="reference internal" href="#solver"><span class="std std-ref">Solver Configuration</span></a> for more information.</p>
</div>
<div class="section" id="hardware-prerequisites">
<h2>Hardware Prerequisites<a class="headerlink" href="#hardware-prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Access to a computer cluster is required for most applications.  Base classes are provided for several common cluster configurations, including PBS and SLURM.  Nonstandard configurations can often be accommodated through modifications to one of the base classes; see <a class="reference internal" href="#system"><span class="std std-ref">System Configuration</span></a> for details.</p>
</div>
</div>
<div class="section" id="job-submission">
<span id="submission"></span><h1>Job Submission<a class="headerlink" href="#job-submission" title="Permalink to this headline">¶</a></h1>
<p>Each job must have it own <cite>working directory</cite> within which users must supply two input files, <code class="docutils literal notranslate"><span class="pre">paths.py</span></code> and <code class="docutils literal notranslate"><span class="pre">parameters.py</span></code>.</p>
<p>To begin executing a workflow, simply type <code class="docutils literal notranslate"><span class="pre">sfrun</span></code> within a working directory. If an <code class="docutils literal notranslate"><span class="pre">inversion</span></code> workflow and <code class="docutils literal notranslate"><span class="pre">serial</span></code> system configuration, for example, are specified in the parameters file, the inversion will begin executing immediately in serial. If a PBS, SLURM, or LSF system configuration is specified instead, execution may wait until required resources become available.</p>
<p>Once the workflow starts running, status information is displayed to the terminal or to the file <code class="docutils literal notranslate"><span class="pre">output.log</span></code>.  By default, updated models and other inversion results are output to the working directory.</p>
</div>
<div class="section" id="solver-configuration">
<span id="solver"></span><h1>Solver Configuration<a class="headerlink" href="#solver-configuration" title="Permalink to this headline">¶</a></h1>
<p>SeisFlows includes Python interfaces for SPECFEM2D, SPECFEM3D, and SPECFEM3D_GLOBE.  While the Python interfaces are part of the SeisFlows package, the solver source code must be downloaded separately through GitHub.</p>
<p>After downloading the solver source code, users must configure and compile it, following the instructions in the solver user manual. Summarized briefly, the configuration and compilation procedure is:</p>
<p>Prior to compilation, users need to run the <code class="docutils literal notranslate"><span class="pre">configure</span></code> script and prepare input files such as</p>
<ul class="simple">
<li>parameter file</li>
<li>source file</li>
<li>stations file.</li>
</ul>
<p>To successfully run the <code class="docutils literal notranslate"><span class="pre">configure</span></code>, you may need to install compilers, libraries, and other software in your environment.</p>
<p>The result of compilation is a set of binary executables, such as</p>
<ul class="simple">
<li>mesher</li>
<li>solver</li>
<li>smoothing utility</li>
<li>summing utility.</li>
</ul>
<p>After compilation, solver input files must be gathered together in one directory and solver executables in another.  The absolute paths to the directories containing input files and executables must be given in <code class="docutils literal notranslate"><span class="pre">paths.py</span></code>.</p>
<div class="section" id="writing-custom-solver-interfaces">
<h2>Writing Custom Solver Interfaces<a class="headerlink" href="#writing-custom-solver-interfaces" title="Permalink to this headline">¶</a></h2>
<p>Besides SPECFEM2D, SPECFEM3D, and SPECFEM3D_GLOBE, SeisFlows can interface with other solvers capable of running forward and adjoint simulations. Users unaffiliated with the main SeisFlows developers have succeeded in interfacing with, for example, their own finite difference solvers.  For information about writing custom solver interfaces, see <a class="reference internal" href="#developer"><span class="std std-ref">Developer Reference</span></a>.</p>
</div>
<div class="section" id="design-philosophy">
<h2>Design Philosophy<a class="headerlink" href="#design-philosophy" title="Permalink to this headline">¶</a></h2>
<p>Integration of the solver with the other workflow components can be challenging. Here we try to give an idea of the issues involved from both a developer and a user standpoint.</p>
<ul class="simple">
<li>Solver computations account for most of the cost of an inversion. As a result, the solver must be written in an efficient compiled language, and wrappers must be written to integrate the compiled code with other software components.</li>
<li>There is currently no mechanism for automatically compiling executables for SPECFEM2D, SPECFEM3D, or SPECFEM3D_GLOBE. Users must prepare their own SPECFEM input files and then follow the compilation procedure in the SPECFEM documentation.</li>
<li>As described above <a class="reference internal" href="#submission"><span class="std std-ref">Job Submission</span></a>, SeisFlows uses two input files, <code class="docutils literal notranslate"><span class="pre">paths.py</span></code> and <code class="docutils literal notranslate"><span class="pre">parameters.py</span></code>.  Problems could arise if parameters from SeisFlows input files conflict with parameters from solver input file. Users must make sure that there are no conflicts between SeisFlows parameters and solver parameters.</li>
<li>In the solver routines, it’s natural to represent velocity models as dictionaries, with different keys corresponding to different material parameters.  In the optimization routines, it’s natural to represent velocity models as vectors. To convert back and forth between these two representations, a pair of utility functions–<code class="docutils literal notranslate"><span class="pre">split</span></code> and <code class="docutils literal notranslate"><span class="pre">merge</span></code>–are included in solver.base.</li>
</ul>
</div>
</div>
<div class="section" id="system-configuration">
<span id="system"></span><h1>System Configuration<a class="headerlink" href="#system-configuration" title="Permalink to this headline">¶</a></h1>
<p>SeisFlows can run on SLURM, PBS, and LSF clusters, as well as, for very small problems, laptops or desktops.  A list of available system interface classes follows. By hiding environment details behind a python interface layer, these classes provide a consistent command set across different computing environments.</p>
<p><em>PBS_SM</em> - For small inversions on PBS clusters. All resources are allocated at the beginning and all simulations are run within a single job.  Requires that individual wavefield simulations run each on a single core, making this option suitable for small 2D inversions only.</p>
<p><em>PBS_LG</em> - For large inversions on PBS clusters. The work of the inversion is divided between multiple jobs that are coordinated by a single long-running master job. Resources are allocated on a per simulation basis.  Suitable for small to medium 3D inversions in which individual wavefield simulation span several or more nodes.</p>
<p><em>SLURM_SM</em> - For small inversions on SLURM clusters. All resources are allocated at the beginning and all simulations are run within a single job.  Requires that each individual wavefield simulation runs only a single core, making this option suitable for small 2D inversions only.</p>
<p><em>SLURM_LG</em> - For large inversions on SLURM clusters. The work of the inversion is divided between multiple jobs that are coordinated by a single long-running master job. Resources are allocated on a per simulation basis. Suitable for 3D inversions in which individual wavefield simulation span several or more nodes.</p>
<p><em>SERIAL</em> - Tasks that are normally carried out in parallel are instead carried out one at a time. Useful for debugging, but not much else.</p>
<p><em>MULTITHREADED</em> - On desktops or laptops with multiple cores, allows embarrassingly parallel tasks to be carried out several at a time, rather than one at a time.  Can be used to run small 2D inversions on a laptop or desktop.</p>
<p><em>LSF_SM</em> - Same as SLURM_SM and PBS_SM, except for LSF clusters.</p>
<p><em>LSF_LG</em> - Same as SLURM_LG and PBS_LG, except for LSF clusters.</p>
<div class="section" id="writing-custom-system-interfaces">
<h2>Writing Custom System Interfaces<a class="headerlink" href="#writing-custom-system-interfaces" title="Permalink to this headline">¶</a></h2>
<p>If your needs are more specialized, please view <code class="docutils literal notranslate"><span class="pre">seisflows.system</span></code> source code to get a sense for how to write your own custom system interfaces. In our experience, system interfaces require no more than a few hundred lines of code, so writing your own is generally possible once you are familiar with the SeisFlows framework and your own cluster environment.</p>
</div>
<div class="section" id="id1">
<h2>Design Philosophy<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>To make SeisFlows work across different environments, our approach is to wrap system commands with a thin Python layer.  To handle job submission, for example, we wrap the PBS command <code class="docutils literal notranslate"><span class="pre">qsub</span></code> and the SLURM command <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> with a  python utility called <cite>system.submit</cite>.  The result is a consistent python interface across different clusters.</p>
<p>Filesystem settings can be adjusted by modifying values in the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> dictionary, which is populated from <code class="docutils literal notranslate"><span class="pre">paths.py</span></code>.  Output files and temporary files, by default, are written to the working directory.  If a value for <code class="docutils literal notranslate"><span class="pre">PATH.SCRATCH</span></code> is supplied, temporary files are written there instead.  If each compute node has its own local filesystem, a value for <code class="docutils literal notranslate"><span class="pre">PATH.LOCAL</span></code> can be supplied so that temporary files required only for a local process need not be written to the global filesystem.</p>
<p>As the size of an inversion grows, scalability and fault tolerance become increasingly important.  If a single forward simulation spans more than one node, users must select <code class="docutils literal notranslate"><span class="pre">pbs_lg</span></code> or <code class="docutils literal notranslate"><span class="pre">slurm_lg</span></code> system configurations in <code class="docutils literal notranslate"><span class="pre">parameters.py</span></code>.  If a forward simulation fits onto a single node, users should select <code class="docutils literal notranslate"><span class="pre">pbs_sm</span></code> or <code class="docutils literal notranslate"><span class="pre">slurm_sm</span></code> instead.</p>
<p>In SeisFlows, the overall approach to solving system interface problems is to use lightweight Python wrappers.  For complex cluster configurations, heavier-weight solutions may be required.  Users are referred to SAGA or Pegasus projects for ideas.</p>
</div>
</div>
<div class="section" id="developer-reference">
<span id="developer"></span><h1>Developer Reference<a class="headerlink" href="#developer-reference" title="Permalink to this headline">¶</a></h1>
<p>To allow classes to work with one another, each must conform to an established interface.  This means certain classes must implement certain methods, with specified input and output.  Required methods include</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">setup</span></code> methods are generic methods, called from the <code class="docutils literal notranslate"><span class="pre">main</span></code> workflow script and meant to provide users the flexibility to perform any required setup tasks.</li>
<li><code class="docutils literal notranslate"><span class="pre">check</span></code> methods are the default mechanism for parameter declaration and checking and are called just once, prior to a job being submitted through the scheduler.</li>
</ul>
<p>Besides required methods, classes may include any number of private methods or utility functions.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#software-prerequisites">Software Prerequisites</a></li>
<li><a class="reference internal" href="#hardware-prerequisites">Hardware Prerequisites</a></li>
</ul>
</li>
<li><a class="reference internal" href="#job-submission">Job Submission</a></li>
<li><a class="reference internal" href="#solver-configuration">Solver Configuration</a><ul>
<li><a class="reference internal" href="#writing-custom-solver-interfaces">Writing Custom Solver Interfaces</a></li>
<li><a class="reference internal" href="#design-philosophy">Design Philosophy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#system-configuration">System Configuration</a><ul>
<li><a class="reference internal" href="#writing-custom-system-interfaces">Writing Custom System Interfaces</a></li>
<li><a class="reference internal" href="#id1">Design Philosophy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#developer-reference">Developer Reference</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="executable.html"
                        title="next chapter">Scripts</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/main/usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="executable.html" title="Scripts"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SeisFlows 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Princeton University.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>