
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>seisflows.preprocess package &#8212; SeisFlows 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="seisflows.solver package" href="seisflows.solver.html" />
    <link rel="prev" title="seisflows.postprocess package" href="seisflows.postprocess.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="seisflows.solver.html" title="seisflows.solver package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="seisflows.postprocess.html" title="seisflows.postprocess package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SeisFlows 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >&lt;no title&gt;</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="seisflows.html" accesskey="U">seisflows.config module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="seisflows-preprocess-package">
<span id="sfpreprocess"></span><h1>seisflows.preprocess package<a class="headerlink" href="#seisflows-preprocess-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-seisflows.preprocess.base">
<span id="seisflows-preprocess-base-module"></span><h2>seisflows.preprocess.base module<a class="headerlink" href="#module-seisflows.preprocess.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="seisflows.preprocess.base.base">
<em class="property">class </em><code class="descclassname">seisflows.preprocess.base.</code><code class="descname">base</code><a class="reference internal" href="../_modules/seisflows/preprocess/base.html#base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.base.base" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data preprocessing class</p>
<p>Provides data processing functions for seismic traces, with options for
data misfit, filtering, normalization and muting</p>
<dl class="method">
<dt id="seisflows.preprocess.base.base.apply_csg_mute">
<code class="descname">apply_csg_mute</code><span class="sig-paren">(</span><em>traces</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/base.html#base.apply_csg_mute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.base.base.apply_csg_mute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.base.base.apply_filter">
<code class="descname">apply_filter</code><span class="sig-paren">(</span><em>traces</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/base.html#base.apply_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.base.base.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.base.base.apply_filter_backwards">
<code class="descname">apply_filter_backwards</code><span class="sig-paren">(</span><em>traces</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/base.html#base.apply_filter_backwards"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.base.base.apply_filter_backwards" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.base.base.apply_mute">
<code class="descname">apply_mute</code><span class="sig-paren">(</span><em>traces</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/base.html#base.apply_mute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.base.base.apply_mute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.base.base.apply_normalize">
<code class="descname">apply_normalize</code><span class="sig-paren">(</span><em>traces</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/base.html#base.apply_normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.base.base.apply_normalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.base.base.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/base.html#base.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.base.base.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks parameters and paths</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.base.base.check_filter">
<code class="descname">check_filter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/base.html#base.check_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.base.base.check_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks filter settings</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.base.base.check_mute">
<code class="descname">check_mute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/base.html#base.check_mute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.base.base.check_mute" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks mute settings</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.base.base.check_normalize">
<code class="descname">check_normalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/base.html#base.check_normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.base.base.check_normalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.base.base.csg_mute">
<code class="descname">csg_mute</code><span class="sig-paren">(</span><em>seismo_w</em>, <em>T</em>, <em>T1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/base.html#base.csg_mute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.base.base.csg_mute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.base.base.get_network_size">
<code class="descname">get_network_size</code><span class="sig-paren">(</span><em>traces</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/base.html#base.get_network_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.base.base.get_network_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.base.base.get_receiver_coords">
<code class="descname">get_receiver_coords</code><span class="sig-paren">(</span><em>traces</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/base.html#base.get_receiver_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.base.base.get_receiver_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.base.base.get_source_coords">
<code class="descname">get_source_coords</code><span class="sig-paren">(</span><em>traces</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/base.html#base.get_source_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.base.base.get_source_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.base.base.get_time_scheme">
<code class="descname">get_time_scheme</code><span class="sig-paren">(</span><em>traces</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/base.html#base.get_time_scheme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.base.base.get_time_scheme" title="Permalink to this definition">¶</a></dt>
<dd><p>FIXME: extract time scheme from trace headers rather than
parameters file.
Note from Alexis Bottero : it is actually better like this in
my opinion because this allows for longer traces to be processed.
Indeed, in su format only 2 bytes are dedicated to the number of
samples which is supposed to be stored as an unsigned int. The
maximum NT which can be stored in the header is then 32762 whereas
there is no limit in principle.</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.base.base.prepare_eval_grad">
<code class="descname">prepare_eval_grad</code><span class="sig-paren">(</span><em>path='.'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/base.html#base.prepare_eval_grad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.base.base.prepare_eval_grad" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares solver for gradient evaluation by writing residuals and
adjoint traces</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Input path:</th><td class="field-body">directory containing observed and synthetic seismic data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.base.base.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/base.html#base.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.base.base.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up data preprocessing machinery</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.base.base.sum_residuals">
<code class="descname">sum_residuals</code><span class="sig-paren">(</span><em>files</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/base.html#base.sum_residuals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.base.base.sum_residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Sums squares of residuals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Input files:</th><td class="field-body">list of single-column text files containing residuals</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Output total_misfit:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">sum of squares of residuals</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.base.base.write_adjoint_traces">
<code class="descname">write_adjoint_traces</code><span class="sig-paren">(</span><em>path</em>, <em>syn</em>, <em>obs</em>, <em>channel</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/base.html#base.write_adjoint_traces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.base.base.write_adjoint_traces" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes “adjoint traces” required for gradient computation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Input path:</th><td class="field-body">location “adjoint traces” will be written</td>
</tr>
<tr class="field-even field"><th class="field-name">Input syn:</th><td class="field-body">obspy Stream object containing synthetic data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Input obs:</th><td class="field-body">obspy Stream object containing observed data</td>
</tr>
<tr class="field-even field"><th class="field-name">Input channel:</th><td class="field-body">channel or component code used by writer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.base.base.write_residuals">
<code class="descname">write_residuals</code><span class="sig-paren">(</span><em>path</em>, <em>syn</em>, <em>obs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/base.html#base.write_residuals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.base.base.write_residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes residuals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Input path:</th><td class="field-body">location “adjoint traces” will be written</td>
</tr>
<tr class="field-even field"><th class="field-name">Input syn:</th><td class="field-body">obspy Stream object containing synthetic data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Input obs:</th><td class="field-body">obspy Stream object containing observed data</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-seisflows.preprocess.default">
<span id="seisflows-preprocess-default-module"></span><h2>seisflows.preprocess.default module<a class="headerlink" href="#module-seisflows.preprocess.default" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="seisflows.preprocess.default.default">
<em class="property">class </em><code class="descclassname">seisflows.preprocess.default.</code><code class="descname">default</code><a class="reference internal" href="../_modules/seisflows/preprocess/default.html#default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.default.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seisflows.preprocess.base.base" title="seisflows.preprocess.base.base"><code class="xref py py-class docutils literal notranslate"><span class="pre">seisflows.preprocess.base.base</span></code></a></p>
<p>Default preprocesing class</p>
<p>Provides data processing functions for seismic traces, with options for
data misfit, filtering, normalization and muting</p>
</dd></dl>

</div>
<div class="section" id="module-seisflows.preprocess.double_difference">
<span id="seisflows-preprocess-double-difference-module"></span><h2>seisflows.preprocess.double_difference module<a class="headerlink" href="#module-seisflows.preprocess.double_difference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="seisflows.preprocess.double_difference.double_difference">
<em class="property">class </em><code class="descclassname">seisflows.preprocess.double_difference.</code><code class="descname">double_difference</code><a class="reference internal" href="../_modules/seisflows/preprocess/double_difference.html#double_difference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.double_difference.double_difference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seisflows.preprocess.base.base" title="seisflows.preprocess.base.base"><code class="xref py py-class docutils literal notranslate"><span class="pre">seisflows.preprocess.base.base</span></code></a></p>
<p>Double-difference data processing class</p>
<p>Adds double-difference data misfit functions to base class</p>
<dl class="method">
<dt id="seisflows.preprocess.double_difference.double_difference.adjoint_dd">
<code class="descname">adjoint_dd</code><span class="sig-paren">(</span><em>si</em>, <em>sj</em>, <em>t0</em>, <em>nt</em>, <em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/double_difference.html#double_difference.adjoint_dd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.double_difference.double_difference.adjoint_dd" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns contribution to adjoint source from a single double
difference measurement</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.double_difference.double_difference.apply_weights">
<code class="descname">apply_weights</code><span class="sig-paren">(</span><em>traces</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/double_difference.html#double_difference.apply_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.double_difference.double_difference.apply_weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.double_difference.double_difference.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/double_difference.html#double_difference.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.double_difference.double_difference.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks parameters, paths, and dependencies</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.double_difference.double_difference.distance">
<code class="descname">distance</code><span class="sig-paren">(</span><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/double_difference.html#double_difference.distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.double_difference.double_difference.distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.double_difference.double_difference.load_weights">
<code class="descname">load_weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/double_difference.html#double_difference.load_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.double_difference.double_difference.load_weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.double_difference.double_difference.shift">
<code class="descname">shift</code><span class="sig-paren">(</span><em>v</em>, <em>it</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/double_difference.html#double_difference.shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.double_difference.double_difference.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Shifts time series a given number of steps</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.double_difference.double_difference.sum_residuals">
<code class="descname">sum_residuals</code><span class="sig-paren">(</span><em>files</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/double_difference.html#double_difference.sum_residuals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.double_difference.double_difference.sum_residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Sums squares of residuals</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.double_difference.double_difference.write_adjoint_traces">
<code class="descname">write_adjoint_traces</code><span class="sig-paren">(</span><em>path</em>, <em>syn</em>, <em>dat</em>, <em>channel</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/double_difference.html#double_difference.write_adjoint_traces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.double_difference.double_difference.write_adjoint_traces" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes adjoint traces from observed and synthetic traces</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.preprocess.double_difference.double_difference.write_residuals">
<code class="descname">write_residuals</code><span class="sig-paren">(</span><em>path</em>, <em>syn</em>, <em>dat</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/preprocess/double_difference.html#double_difference.write_residuals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.preprocess.double_difference.double_difference.write_residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes residuals from observations and synthetics</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">seisflows.preprocess package</a><ul>
<li><a class="reference internal" href="#module-seisflows.preprocess.base">seisflows.preprocess.base module</a></li>
<li><a class="reference internal" href="#module-seisflows.preprocess.default">seisflows.preprocess.default module</a></li>
<li><a class="reference internal" href="#module-seisflows.preprocess.double_difference">seisflows.preprocess.double_difference module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="seisflows.postprocess.html"
                        title="previous chapter">seisflows.postprocess package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="seisflows.solver.html"
                        title="next chapter">seisflows.solver package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/seisflows.preprocess.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="seisflows.solver.html" title="seisflows.solver package"
             >next</a> |</li>
        <li class="right" >
          <a href="seisflows.postprocess.html" title="seisflows.postprocess package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SeisFlows 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >&lt;no title&gt;</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="seisflows.html" >seisflows.config module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Princeton University.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>