
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>seisflows.solver package &#8212; SeisFlows 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="seisflows.system package" href="seisflows.system.html" />
    <link rel="prev" title="seisflows.preprocess package" href="seisflows.preprocess.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="seisflows.system.html" title="seisflows.system package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="seisflows.preprocess.html" title="seisflows.preprocess package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SeisFlows 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >&lt;no title&gt;</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="seisflows.html" accesskey="U">seisflows.config module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="seisflows-solver-package">
<span id="sfsolver"></span><h1>seisflows.solver package<a class="headerlink" href="#seisflows-solver-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-seisflows.solver.base">
<span id="seisflows-solver-base-module"></span><h2>seisflows.solver.base module<a class="headerlink" href="#module-seisflows.solver.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="seisflows.solver.base.base">
<em class="property">class </em><code class="descclassname">seisflows.solver.base.</code><code class="descname">base</code><a class="reference internal" href="../_modules/seisflows/solver/base.html#base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="docutils">
<dt>Provides an interface through which solver simulations can be set up</dt>
<dd><p class="first">and run and a parent class for SPECFEM2D, SPECFEM3D and SPECFEM3D_GLOBE
subclasses</p>
<p>This class supports only acoustic and isotropic elastic inversions.
For additional options, see github.com/rmodrak/seisflows-multiparameter</p>
<dl class="last docutils">
<dt>eval_func, eval_grad, apply_hess</dt>
<dd>These methods deal with evaluation of the misfit function or its
derivatives.  Together, they provide the primary interface through
which SeisFlows interacts with SPECFEM2D/3D</dd>
<dt>forward, adjoint</dt>
<dd>These methods allow direct access to low-level SPECFEM2D/3D components,
providing an alternative interface through which to interact with the
solver</dd>
</dl>
</dd>
<dt>setup, generate_data, generate_model</dt>
<dd>One-time operations performed at beginning of an inversion or
migration</dd>
<dt>initialize_solver_directories, initialize_adjoint_traces</dt>
<dd><blockquote class="first">
<div>SPECFEM2D/3D requires a particular directory structure in which to run
and particular file formats for models, data, and parameter files.
These methods help put in place all these prerequisites</div></blockquote>
<dl class="last docutils">
<dt>load, save</dt>
<dd>For reading and writing SPECFEM2D/3D models and kernels. On the disk,
models and kernels are stored as binary files, and in memory, as
dictionaries with different keys corresponding to different material
parameters</dd>
<dt>split, merge</dt>
<dd>Within the solver routines, it is natural to store models as
dictionaries. Within the optimization routines, it is natural to store
models as vectors. Two methods, ‘split’ and ‘merge’, are used to
convert back and forth between these two representations</dd>
<dt>combine, smooth</dt>
<dd>Utilities for combining and smoothing kernels</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="seisflows.solver.base.base.adjoint">
<code class="descname">adjoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.adjoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.adjoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls adjoint solver</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.apply_hess">
<code class="descname">apply_hess</code><span class="sig-paren">(</span><em>path=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.apply_hess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.apply_hess" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes action of Hessian on a given model vector.
(A gradient evaluation must have already been carried out.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Input path ::</th><td class="field-body">directory to which output files are exported</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks parameters and paths</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.check_mesh_properties">
<code class="descname">check_mesh_properties</code><span class="sig-paren">(</span><em>path=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.check_mesh_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.check_mesh_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>path contains binary files such as:
proc000000_z.bin, proc000000_x.bin, proc000000_vs.bin
proc000000_vp.bin, proc000000_rho.bin, proc000001_z.bin,
proc000001_x.bin, proc000001_vs.bin …
These will be read to get the number of processors used, the number
of gll points and the coordinates of those points</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.check_solver_parameter_files">
<code class="descname">check_solver_parameter_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.check_solver_parameter_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.check_solver_parameter_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.check_source_names">
<code class="descname">check_source_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.check_source_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.check_source_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines names of sources by applying wildcard rule to user-
supplied input files
If source_prefix is ‘SOURCE’ and that in specfem DATA folder are
the files SOURCE_00001, SOURCE_00002, SOURCE_00003, …
Then this will build the list names = [‘00001’,’00002’,’00003’,…]
If, for ex, taskid is 1 the function returns [‘00001’, ‘00002’]</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.clean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.combine">
<code class="descname">combine</code><span class="sig-paren">(</span><em>input_path=''</em>, <em>output_path=''</em>, <em>parameters=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.combine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.combine" title="Permalink to this definition">¶</a></dt>
<dd><p>Sums individual source contributions. Wrapper over xcombine_sem
utility.</p>
</dd></dl>

<dl class="attribute">
<dt id="seisflows.solver.base.base.cwd">
<code class="descname">cwd</code><a class="headerlink" href="#seisflows.solver.base.base.cwd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seisflows.solver.base.base.data_filenames">
<code class="descname">data_filenames</code><a class="headerlink" href="#seisflows.solver.base.base.data_filenames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.eval_func">
<code class="descname">eval_func</code><span class="sig-paren">(</span><em>path=''</em>, <em>export_traces=False</em>, <em>write_residuals=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.eval_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.eval_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs forward simulations needed for misfit function evaluation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Input path ::</th><td class="field-body">directory from which model is imported</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Input export_traces ::</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">save or discard traces?</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.eval_grad">
<code class="descname">eval_grad</code><span class="sig-paren">(</span><em>path=''</em>, <em>export_traces=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.eval_grad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.eval_grad" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates gradient by carrying out adjoint simulations.
(A function evaluation must already have been carried out.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Input path ::</th><td class="field-body">directory from which model is imported</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Input export_traces ::</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">save or discard traces?</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.export_kernels">
<code class="descname">export_kernels</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.export_kernels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.export_kernels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.export_model">
<code class="descname">export_model</code><span class="sig-paren">(</span><em>path, parameters=['rho', 'vp', 'vs']</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.export_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.export_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.export_residuals">
<code class="descname">export_residuals</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.export_residuals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.export_residuals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.export_traces">
<code class="descname">export_traces</code><span class="sig-paren">(</span><em>path</em>, <em>prefix='traces/obs'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.export_traces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.export_traces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls forward solver</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.generate_data">
<code class="descname">generate_data</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.generate_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.generate_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates data</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.generate_mesh">
<code class="descname">generate_mesh</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.generate_mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.generate_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs meshing and database generation</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.import_model">
<code class="descname">import_model</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.import_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.import_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.import_traces">
<code class="descname">import_traces</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.import_traces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.import_traces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.initialize_adjoint_traces">
<code class="descname">initialize_adjoint_traces</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.initialize_adjoint_traces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.initialize_adjoint_traces" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts in place “adjoint traces” expected by SPECFEM
Adjoint traces are initialized by writing zeros for all channels.
(even the ones that are not actually in use, as required by
specfem) Ex: Ux, Uy, Uz even if only Uy is used
Channels actually in use during an inversion or migration will be
overwritten with nonzero values later on.</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.initialize_solver_directories">
<code class="descname">initialize_solver_directories</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.initialize_solver_directories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.initialize_solver_directories" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates directory structure expected by SPECFEM3D, copies
executables, and prepares input files. Executables must be supplied
by user as there is currently no mechanism for automatically
compiling from source.</p>
</dd></dl>

<dl class="attribute">
<dt id="seisflows.solver.base.base.io">
<code class="descname">io</code><a class="headerlink" href="#seisflows.solver.base.base.io" title="Permalink to this definition">¶</a></dt>
<dd><p>Solver IO module</p>
</dd></dl>

<dl class="attribute">
<dt id="seisflows.solver.base.base.kernel_databases">
<code class="descname">kernel_databases</code><a class="headerlink" href="#seisflows.solver.base.base.kernel_databases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>path</em>, <em>parameters=[]</em>, <em>prefix=''</em>, <em>suffix=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads SPECFEM2D/3D models or kernels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Input path ::</th><td class="field-body">directory from which model is read</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Input parameters ::</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">list of material parameters to be read
(if empty, defaults to self.parameters)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Input prefix ::</th><td class="field-body">optional filename prefix</td>
</tr>
<tr class="field-even field"><th class="field-name">Input suffix ::</th><td class="field-body">optional filename suffix, eg ‘_kernel’</td>
</tr>
<tr class="field-odd field"><th class="field-name">Output dict ::</th><td class="field-body">model or kernels indexed by material parameter
and processor rank, ie dict[parameter][iproc]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>model</em>, <em>parameters=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts model from dictionary to vector representation</p>
</dd></dl>

<dl class="attribute">
<dt id="seisflows.solver.base.base.mesh_properties">
<code class="descname">mesh_properties</code><a class="headerlink" href="#seisflows.solver.base.base.mesh_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seisflows.solver.base.base.model_databases">
<code class="descname">model_databases</code><a class="headerlink" href="#seisflows.solver.base.base.model_databases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.rename_data">
<code class="descname">rename_data</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.rename_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.rename_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Works around conflicting data filename conventions</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.rename_kernels">
<code class="descname">rename_kernels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.rename_kernels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.rename_kernels" title="Permalink to this definition">¶</a></dt>
<dd><p>Works around conflicting kernel filename conventions</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>dict, path, parameters=['vp', 'vs', 'rho'], prefix='', suffix=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves SPECFEM2D/3D models or kernels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Input dict ::</th><td class="field-body">model stored as a dictionary or Container</td>
</tr>
<tr class="field-even field"><th class="field-name">Input path ::</th><td class="field-body">directory to which model is written</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Input parameters ::</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">list of material parameters to be written</td>
</tr>
<tr class="field-even field"><th class="field-name">Input prefix ::</th><td class="field-body">optional filename prefix</td>
</tr>
<tr class="field-odd field"><th class="field-name">Input suffix ::</th><td class="field-body">optional filename suffix, eg ‘_kernel’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares solver for inversion or migration
Sets up directory structure expected by SPECFEM and copies or
generates seismic data to be inverted or migrated</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.smooth">
<code class="descname">smooth</code><span class="sig-paren">(</span><em>input_path=''</em>, <em>output_path=''</em>, <em>parameters=[]</em>, <em>span=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooths kernels by convolving them with a Gaussian.  Wrapper over
xsmooth_sem utility.</p>
</dd></dl>

<dl class="attribute">
<dt id="seisflows.solver.base.base.source_name">
<code class="descname">source_name</code><a class="headerlink" href="#seisflows.solver.base.base.source_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seisflows.solver.base.base.source_names">
<code class="descname">source_names</code><a class="headerlink" href="#seisflows.solver.base.base.source_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seisflows.solver.base.base.source_prefix">
<code class="descname">source_prefix</code><a class="headerlink" href="#seisflows.solver.base.base.source_prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.solver.base.base.split">
<code class="descname">split</code><span class="sig-paren">(</span><em>m</em>, <em>parameters=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/base.html#base.split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.base.base.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts model from vector to dictionary representation</p>
</dd></dl>

<dl class="attribute">
<dt id="seisflows.solver.base.base.taskid">
<code class="descname">taskid</code><a class="headerlink" href="#seisflows.solver.base.base.taskid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-seisflows.solver.specfem2d">
<span id="seisflows-solver-specfem2d-module"></span><h2>seisflows.solver.specfem2d module<a class="headerlink" href="#module-seisflows.solver.specfem2d" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="seisflows.solver.specfem2d.specfem2d">
<em class="property">class </em><code class="descclassname">seisflows.solver.specfem2d.</code><code class="descname">specfem2d</code><a class="reference internal" href="../_modules/seisflows/solver/specfem2d.html#specfem2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem2d.specfem2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seisflows.solver.base.base" title="seisflows.solver.base.base"><code class="xref py py-class docutils literal notranslate"><span class="pre">seisflows.solver.base.base</span></code></a></p>
<p>Python interface for SPECFEM2D</p>
<p>See base class for method descriptions</p>
<dl class="method">
<dt id="seisflows.solver.specfem2d.specfem2d.adjoint">
<code class="descname">adjoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/specfem2d.html#specfem2d.adjoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem2d.specfem2d.adjoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls SPECFEM2D adjoint solver</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.specfem2d.specfem2d.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/specfem2d.html#specfem2d.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem2d.specfem2d.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks parameters and paths</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.specfem2d.specfem2d.check_solver_parameter_files">
<code class="descname">check_solver_parameter_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/specfem2d.html#specfem2d.check_solver_parameter_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem2d.specfem2d.check_solver_parameter_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks solver parameters</p>
</dd></dl>

<dl class="attribute">
<dt id="seisflows.solver.specfem2d.specfem2d.data_filenames">
<code class="descname">data_filenames</code><a class="headerlink" href="#seisflows.solver.specfem2d.specfem2d.data_filenames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.solver.specfem2d.specfem2d.export_model">
<code class="descname">export_model</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/specfem2d.html#specfem2d.export_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem2d.specfem2d.export_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.solver.specfem2d.specfem2d.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>path='traces/syn'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/specfem2d.html#specfem2d.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem2d.specfem2d.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls SPECFEM2D forward solver</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.specfem2d.specfem2d.generate_data">
<code class="descname">generate_data</code><span class="sig-paren">(</span><em>**model_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/specfem2d.html#specfem2d.generate_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem2d.specfem2d.generate_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates data (perform meshing and database generation first)</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.specfem2d.specfem2d.generate_mesh">
<code class="descname">generate_mesh</code><span class="sig-paren">(</span><em>model_path=None</em>, <em>model_name=None</em>, <em>model_type='gll'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/specfem2d.html#specfem2d.generate_mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem2d.specfem2d.generate_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs meshing and database generation</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.specfem2d.specfem2d.import_model">
<code class="descname">import_model</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/specfem2d.html#specfem2d.import_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem2d.specfem2d.import_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.solver.specfem2d.specfem2d.initialize_adjoint_traces">
<code class="descname">initialize_adjoint_traces</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/specfem2d.html#specfem2d.initialize_adjoint_traces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem2d.specfem2d.initialize_adjoint_traces" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts in place “adjoint traces” expected by SPECFEM
Adjoint traces are initialized by writing zeros for all channels.
(even the ones that are not actually in use, as required by
specfem) Ex: Ux, Uy, Uz even if only Uy is used
Channels actually in use during an inversion or migration will be
overwritten with nonzero values later on.</p>
</dd></dl>

<dl class="attribute">
<dt id="seisflows.solver.specfem2d.specfem2d.kernel_databases">
<code class="descname">kernel_databases</code><a class="headerlink" href="#seisflows.solver.specfem2d.specfem2d.kernel_databases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seisflows.solver.specfem2d.specfem2d.model_databases">
<code class="descname">model_databases</code><a class="headerlink" href="#seisflows.solver.specfem2d.specfem2d.model_databases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seisflows.solver.specfem2d.specfem2d.source_prefix">
<code class="descname">source_prefix</code><a class="headerlink" href="#seisflows.solver.specfem2d.specfem2d.source_prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-seisflows.solver.specfem3d">
<span id="seisflows-solver-specfem3d-module"></span><h2>seisflows.solver.specfem3d module<a class="headerlink" href="#module-seisflows.solver.specfem3d" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="seisflows.solver.specfem3d.specfem3d">
<em class="property">class </em><code class="descclassname">seisflows.solver.specfem3d.</code><code class="descname">specfem3d</code><a class="reference internal" href="../_modules/seisflows/solver/specfem3d.html#specfem3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem3d.specfem3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seisflows.solver.base.base" title="seisflows.solver.base.base"><code class="xref py py-class docutils literal notranslate"><span class="pre">seisflows.solver.base.base</span></code></a></p>
<p>Python interface for SPECFEM3D</p>
<p>See base class for method descriptions</p>
<dl class="method">
<dt id="seisflows.solver.specfem3d.specfem3d.adjoint">
<code class="descname">adjoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/specfem3d.html#specfem3d.adjoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem3d.specfem3d.adjoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls SPECFEM3D adjoint solver</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.specfem3d.specfem3d.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/specfem3d.html#specfem3d.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem3d.specfem3d.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks parameters and paths</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.specfem3d.specfem3d.check_solver_parameter_files">
<code class="descname">check_solver_parameter_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/specfem3d.html#specfem3d.check_solver_parameter_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem3d.specfem3d.check_solver_parameter_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks solver parameters</p>
</dd></dl>

<dl class="attribute">
<dt id="seisflows.solver.specfem3d.specfem3d.data_filenames">
<code class="descname">data_filenames</code><a class="headerlink" href="#seisflows.solver.specfem3d.specfem3d.data_filenames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seisflows.solver.specfem3d.specfem3d.data_wildcard">
<code class="descname">data_wildcard</code><a class="headerlink" href="#seisflows.solver.specfem3d.specfem3d.data_wildcard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.solver.specfem3d.specfem3d.eval_func">
<code class="descname">eval_func</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/specfem3d.html#specfem3d.eval_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem3d.specfem3d.eval_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs forward simulations needed for misfit function evaluation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Input path ::</th><td class="field-body">directory from which model is imported</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Input export_traces ::</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">save or discard traces?</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.specfem3d.specfem3d.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>path='traces/syn'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/specfem3d.html#specfem3d.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem3d.specfem3d.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls SPECFEM3D forward solver</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.specfem3d.specfem3d.generate_data">
<code class="descname">generate_data</code><span class="sig-paren">(</span><em>**model_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/specfem3d.html#specfem3d.generate_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem3d.specfem3d.generate_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates data</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.specfem3d.specfem3d.generate_mesh">
<code class="descname">generate_mesh</code><span class="sig-paren">(</span><em>model_path=None</em>, <em>model_name=None</em>, <em>model_type='gll'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/specfem3d.html#specfem3d.generate_mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem3d.specfem3d.generate_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs meshing and database generation</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.solver.specfem3d.specfem3d.initialize_adjoint_traces">
<code class="descname">initialize_adjoint_traces</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/specfem3d.html#specfem3d.initialize_adjoint_traces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem3d.specfem3d.initialize_adjoint_traces" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts in place “adjoint traces” expected by SPECFEM
Adjoint traces are initialized by writing zeros for all channels.
(even the ones that are not actually in use, as required by
specfem) Ex: Ux, Uy, Uz even if only Uy is used
Channels actually in use during an inversion or migration will be
overwritten with nonzero values later on.</p>
</dd></dl>

<dl class="attribute">
<dt id="seisflows.solver.specfem3d.specfem3d.kernel_databases">
<code class="descname">kernel_databases</code><a class="headerlink" href="#seisflows.solver.specfem3d.specfem3d.kernel_databases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seisflows.solver.specfem3d.specfem3d.model_databases">
<code class="descname">model_databases</code><a class="headerlink" href="#seisflows.solver.specfem3d.specfem3d.model_databases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.solver.specfem3d.specfem3d.rename_data">
<code class="descname">rename_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/specfem3d.html#specfem3d.rename_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem3d.specfem3d.rename_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Works around conflicting data filename conventions</p>
</dd></dl>

<dl class="attribute">
<dt id="seisflows.solver.specfem3d.specfem3d.source_prefix">
<code class="descname">source_prefix</code><a class="headerlink" href="#seisflows.solver.specfem3d.specfem3d.source_prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.solver.specfem3d.specfem3d.write_parameters">
<code class="descname">write_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/specfem3d.html#specfem3d.write_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem3d.specfem3d.write_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.solver.specfem3d.specfem3d.write_receivers">
<code class="descname">write_receivers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/specfem3d.html#specfem3d.write_receivers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem3d.specfem3d.write_receivers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.solver.specfem3d.specfem3d.write_sources">
<code class="descname">write_sources</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/solver/specfem3d.html#specfem3d.write_sources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.solver.specfem3d.specfem3d.write_sources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="seisflows-solver-specfem3d-globe-module">
<h2>seisflows.solver.specfem3d_globe module<a class="headerlink" href="#seisflows-solver-specfem3d-globe-module" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">seisflows.solver package</a><ul>
<li><a class="reference internal" href="#module-seisflows.solver.base">seisflows.solver.base module</a></li>
<li><a class="reference internal" href="#module-seisflows.solver.specfem2d">seisflows.solver.specfem2d module</a></li>
<li><a class="reference internal" href="#module-seisflows.solver.specfem3d">seisflows.solver.specfem3d module</a></li>
<li><a class="reference internal" href="#seisflows-solver-specfem3d-globe-module">seisflows.solver.specfem3d_globe module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="seisflows.preprocess.html"
                        title="previous chapter">seisflows.preprocess package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="seisflows.system.html"
                        title="next chapter">seisflows.system package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/seisflows.solver.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="seisflows.system.html" title="seisflows.system package"
             >next</a> |</li>
        <li class="right" >
          <a href="seisflows.preprocess.html" title="seisflows.preprocess package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SeisFlows 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >&lt;no title&gt;</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="seisflows.html" >seisflows.config module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Princeton University.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>