
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>seisflows.optimize package &#8212; SeisFlows 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="seisflows.plugins package" href="seisflows.plugins.html" />
    <link rel="prev" title="seisflows.config module" href="seisflows.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="seisflows.plugins.html" title="seisflows.plugins package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="seisflows.html" title="seisflows.config module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SeisFlows 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >&lt;no title&gt;</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="seisflows.html" accesskey="U">seisflows.config module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="seisflows-optimize-package">
<span id="sfoptimize"></span><h1>seisflows.optimize package<a class="headerlink" href="#seisflows-optimize-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-seisflows.optimize.base">
<span id="seisflows-optimize-base-module"></span><h2>seisflows.optimize.base module<a class="headerlink" href="#module-seisflows.optimize.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="seisflows.optimize.base.base">
<em class="property">class </em><code class="descclassname">seisflows.optimize.base.</code><code class="descname">base</code><a class="reference internal" href="../_modules/seisflows/optimize/base.html#base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.base.base" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Nonlinear optimization abstract base class</p>
<p>Base class on top of which steepest descent, nonlinear conjugate, quasi-
Newton and Newton methods can be implemented.  Includes methods for
both search direction and line search.</p>
<p>To reduce memory overhead, vectors are read from disk rather than passed
from calling routines. For example, at the beginning of compute_direction
the current gradient is  read from  ‘g_new’ and the resulting search
direction is written to ‘p_new’. As the inversion progresses, other
information is stored as well.</p>
<dl class="docutils">
<dt>Variables</dt>
<dd>m_new - current model
m_old - previous model
m_try - line search model
f_new - current objective function value
f_old - previous objective function value
f_try - line search function value
g_new - current gradient direction
g_old - previous gradient direction
p_new - current search direction
p_old - previous search direction</dd>
</dl>
<dl class="method">
<dt id="seisflows.optimize.base.base.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/base.html#base.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.base.base.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks parameters, paths, and dependencies</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.optimize.base.base.compute_direction">
<code class="descname">compute_direction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/base.html#base.compute_direction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.base.base.compute_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes search direction</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.optimize.base.base.dot">
<code class="descname">dot</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/base.html#base.dot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.base.base.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes inner product between vectors</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.optimize.base.base.finalize_search">
<code class="descname">finalize_search</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/base.html#base.finalize_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.base.base.finalize_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares algorithm machinery and scratch directory for next
model upate</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.optimize.base.base.initialize_search">
<code class="descname">initialize_search</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/base.html#base.initialize_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.base.base.initialize_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines first step length in line search</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.optimize.base.base.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/base.html#base.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.base.base.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.optimize.base.base.loadtxt">
<code class="descname">loadtxt</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/base.html#base.loadtxt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.base.base.loadtxt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.optimize.base.base.model_cutoff">
<code class="descname">model_cutoff</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/base.html#base.model_cutoff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.base.base.model_cutoff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.optimize.base.base.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/base.html#base.restart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.base.base.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restarts nonlinear optimization algorithm</p>
<p>Keeps current position in model space, but discards history of
nonlinear optimization algorithm in an attempt to recover from
numerical stagnation</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.optimize.base.base.retry_status">
<code class="descname">retry_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/base.html#base.retry_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.base.base.retry_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if restart is worthwhile</p>
<p>After failed line search, determines if restart is worthwhile by
checking, in effect, if search direction was the same as gradient
direction</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.optimize.base.base.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em>, <em>array</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/base.html#base.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.base.base.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.optimize.base.base.savetxt">
<code class="descname">savetxt</code><span class="sig-paren">(</span><em>filename</em>, <em>scalar</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/base.html#base.savetxt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.base.base.savetxt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.optimize.base.base.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/base.html#base.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.base.base.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up nonlinear optimization machinery</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.optimize.base.base.update_search">
<code class="descname">update_search</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/base.html#base.update_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.base.base.update_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates line search status and step length</p>
<dl class="docutils">
<dt>Status codes</dt>
<dd>status &gt; 0  : finished
status == 0 : not finished
status &lt; 0  : failed</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-seisflows.optimize.LBFGS">
<span id="seisflows-optimize-lbfgs-module"></span><h2>seisflows.optimize.LBFGS module<a class="headerlink" href="#module-seisflows.optimize.LBFGS" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="seisflows.optimize.LBFGS.LBFGS">
<em class="property">class </em><code class="descclassname">seisflows.optimize.LBFGS.</code><code class="descname">LBFGS</code><a class="reference internal" href="../_modules/seisflows/optimize/LBFGS.html#LBFGS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.LBFGS.LBFGS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seisflows.optimize.base.base" title="seisflows.optimize.base.base"><code class="xref py py-class docutils literal notranslate"><span class="pre">seisflows.optimize.base.base</span></code></a></p>
<p>Limited memory BFGS algorithm</p>
<dl class="method">
<dt id="seisflows.optimize.LBFGS.LBFGS.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/LBFGS.html#LBFGS.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.LBFGS.LBFGS.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks parameters, paths, and dependencies</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.optimize.LBFGS.LBFGS.compute_direction">
<code class="descname">compute_direction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/LBFGS.html#LBFGS.compute_direction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.LBFGS.LBFGS.compute_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes search direction</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.optimize.LBFGS.LBFGS.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/LBFGS.html#LBFGS.restart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.LBFGS.LBFGS.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restarts nonlinear optimization algorithm</p>
<p>Keeps current position in model space, but discards history of
nonlinear optimization algorithm in an attempt to recover from
numerical stagnation</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.optimize.LBFGS.LBFGS.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/LBFGS.html#LBFGS.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.LBFGS.LBFGS.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up nonlinear optimization machinery</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-seisflows.optimize.NLCG">
<span id="seisflows-optimize-nlcg-module"></span><h2>seisflows.optimize.NLCG module<a class="headerlink" href="#module-seisflows.optimize.NLCG" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="seisflows.optimize.NLCG.NLCG">
<em class="property">class </em><code class="descclassname">seisflows.optimize.NLCG.</code><code class="descname">NLCG</code><a class="reference internal" href="../_modules/seisflows/optimize/NLCG.html#NLCG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.NLCG.NLCG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seisflows.optimize.base.base" title="seisflows.optimize.base.base"><code class="xref py py-class docutils literal notranslate"><span class="pre">seisflows.optimize.base.base</span></code></a></p>
<p>Nonlinear conjugate gradient method</p>
<dl class="method">
<dt id="seisflows.optimize.NLCG.NLCG.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/NLCG.html#NLCG.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.NLCG.NLCG.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks parameters, paths, and dependencies</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.optimize.NLCG.NLCG.compute_direction">
<code class="descname">compute_direction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/NLCG.html#NLCG.compute_direction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.NLCG.NLCG.compute_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes search direction</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.optimize.NLCG.NLCG.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/NLCG.html#NLCG.restart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.NLCG.NLCG.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restarts nonlinear optimization algorithm</p>
<p>Keeps current position in model space, but discards history of
nonlinear optimization algorithm in an attempt to recover from
numerical stagnation</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.optimize.NLCG.NLCG.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/NLCG.html#NLCG.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.NLCG.NLCG.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up nonlinear optimization machinery</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-seisflows.optimize.steepest_descent">
<span id="seisflows-optimize-steepest-descent-module"></span><h2>seisflows.optimize.steepest_descent module<a class="headerlink" href="#module-seisflows.optimize.steepest_descent" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="seisflows.optimize.steepest_descent.steepest_descent">
<em class="property">class </em><code class="descclassname">seisflows.optimize.steepest_descent.</code><code class="descname">steepest_descent</code><a class="reference internal" href="../_modules/seisflows/optimize/steepest_descent.html#steepest_descent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.steepest_descent.steepest_descent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seisflows.optimize.base.base" title="seisflows.optimize.base.base"><code class="xref py py-class docutils literal notranslate"><span class="pre">seisflows.optimize.base.base</span></code></a></p>
<p>Steepest descent method</p>
<dl class="method">
<dt id="seisflows.optimize.steepest_descent.steepest_descent.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/steepest_descent.html#steepest_descent.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.steepest_descent.steepest_descent.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks parameters, paths, and dependencies</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.optimize.steepest_descent.steepest_descent.compute_direction">
<code class="descname">compute_direction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/steepest_descent.html#steepest_descent.compute_direction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.steepest_descent.steepest_descent.compute_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes search direction</p>
</dd></dl>

<dl class="method">
<dt id="seisflows.optimize.steepest_descent.steepest_descent.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/steepest_descent.html#steepest_descent.restart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.steepest_descent.steepest_descent.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restarts nonlinear optimization algorithm</p>
<p>Keeps current position in model space, but discards history of
nonlinear optimization algorithm in an attempt to recover from
numerical stagnation</p>
</dd></dl>

<dl class="attribute">
<dt id="seisflows.optimize.steepest_descent.steepest_descent.restarted">
<code class="descname">restarted</code><em class="property"> = False</em><a class="headerlink" href="#seisflows.optimize.steepest_descent.steepest_descent.restarted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seisflows.optimize.steepest_descent.steepest_descent.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/seisflows/optimize/steepest_descent.html#steepest_descent.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seisflows.optimize.steepest_descent.steepest_descent.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up nonlinear optimization machinery</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">seisflows.optimize package</a><ul>
<li><a class="reference internal" href="#module-seisflows.optimize.base">seisflows.optimize.base module</a></li>
<li><a class="reference internal" href="#module-seisflows.optimize.LBFGS">seisflows.optimize.LBFGS module</a></li>
<li><a class="reference internal" href="#module-seisflows.optimize.NLCG">seisflows.optimize.NLCG module</a></li>
<li><a class="reference internal" href="#module-seisflows.optimize.steepest_descent">seisflows.optimize.steepest_descent module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="seisflows.html"
                        title="previous chapter">seisflows.config module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="seisflows.plugins.html"
                        title="next chapter">seisflows.plugins package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/seisflows.optimize.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="seisflows.plugins.html" title="seisflows.plugins package"
             >next</a> |</li>
        <li class="right" >
          <a href="seisflows.html" title="seisflows.config module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SeisFlows 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >&lt;no title&gt;</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="seisflows.html" >seisflows.config module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Princeton University.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>